programa {
  funcao inicio() {
    //Posso escrever um comentário de uma linha
    /*
    Aqui é um comentásrsas linhas de comentários
    Este conteúdo não é interpretado pelo interpretador.
    */


    //Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura

    escreva("Digite o seu nome:")
    leia (nome)
    escreva ("Digite a seu idade:")
    leia (idade)
    escreva ("Digite a seu altura:")
    leia (altura)
    
    
    nome = "Weslley"
    idade = 16
    altura = 1.75


    //Exibir mensagem na tela
    escreva("Nome: ", nome, " / idade: ", idade, " / altura: ", altura)

  


  }
}
