programa {
  funcao inicio() {
    //Posso escrever um comentário de uma linha
    /*
    Aqui é um comentário de mais de uma linha
    Posso adicionar diversas linhas de comentários
    Este conteúdo não é interpretado pelo interpretador.
    */


    //Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura

    //Atribuição de variáveis
    nome = "Weslley"
    idade = 16
    altura = 1.75

    //Exibir mensagem na tela
    escreva("Nome: ", nome, " idade:", idade, " altura:", altura)


  }
}
